# Report showing the overall cpu usage in seconds over
# the configured period
apiVersion: metering.openshift.io/v1
kind: Report
metadata:
  name: knative-service-cpu-usage
spec:
  reportingStart: '2019-06-01T00:00:00Z'
  reportingEnd: '2019-06-30T23:59:59Z'
  query: knative-service-cpu-usage
  runImmediately: true
